<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVIF POC with Fallback Support</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font: 62.5%/1 'Trebuchet MS', Georgia, Arial;
      background: darkslategray;
      color: #fff;
    }

    main {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: skyblue;
      font-size: 3rem;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 3vh;
    }

    h2::before {
      content: 'Page URL: '
    }

    a {
      color: white;
      text-decoration: underline;
      transition: color .5s;
    }

    a:hover {
      color: yellow;
      text-decoration: none;
    }

    a:focus-visible {
      color: yellow;
      outline: 1px dashed;
    }

    .container {
      display: flex;
      column-gap: 2vw;
      margin-bottom: 4vh;
    }

    figure {
      ___border: 1px solid #fff;
      width: 50%;
      position: relative;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      font-size: 2rem;
      position: relative;
      border-radius: 1rem;
    }

    figcaption {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 1.2rem;
      background-color: rgba(0,0,0,.75);
      ___background: linear-gradient(rgba(0,0,0,.85), rgba(0,0,0,.66));
      line-height: 5rem;
      text-align: center;
      transition: background-color 1s;
      border-radius: 0 0 1rem 1rem;
    }
    figcaption:hover {
      background-color: rgba(0,0,0,.85);
    }

    .file-size {
      color: yellow;
    }

    .loading::before {
      content: '';
      background: url(images/loader.svg) no-repeat center center;
      background-size: 100% 100%;
      width: 36px;
      height: 36px;
      position: absolute;
      top: calc(50% - 18px);
      left: calc(50% - 18px);
      animation: rotateLoader 1s infinite ;
    }

    @keyframes rotateLoader {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>AVIF POC with Fallback Support</h1>
    <br />
    
    <h2><a href="https://www.myperfectresume.com/resume" target="blank">https://www.myperfectresume.com/resume</a></h2>
    <section class="container">
      <figure>
        <img src="images/combination-resume-format-bg.png" alt="Combination Resume Format Background" width="960" height="723" class="loading" style="aspect-ratio : 960/723" />
        <figcaption>Original PNG Image (253 KB)</figcaption>
      </figure>

      <figure>
        <picture>
          <source type="image/avif" srcset="images/combination-resume-format-bg.avif">
          <source type="image/webp" srcset="images/combination-resume-format-bg.webp">

          <img src="images/combination-resume-format-bg.png" alt="Combination Resume Format Background" width="960" height="723" class="loading" style="aspect-ratio : 960/723" />
          <figcaption>AVIF Image <span class="file-size">(11.5 KB)</span> with Fallback of WEBP Image <span class="file-size">(20.8 KB)</span> with Fallback of PNG</figcaption>
        </picture>
      </figure>
    </section>


    <h2><a href="https://www.resume-now.com/resume" target="blank">https://www.resume-now.com/resume</a></h2>

    <section class="container">
      <figure>
        <img src="images/hero-banner-headterm-resume.png" alt="Functional Resume Format Background" width="528" height="360" class="loading" style="aspect-ratio : 528/360" />
        <figcaption>PNG Image (90.4 KB)</figcaption>
      </figure>

      <figure>
        <picture>
          <source type="image/avif___" srcset="images/hero-banner-headterm-resume.avif">
          <source type="image/webp" srcset="images/hero-banner-headterm-resume.webp">

          <img src="images/hero-banner-headterm-resume.png" alt="Functional Resume Format Background" width="528" height="360" class="loading" style="aspect-ratio : 528/360" />
          <figcaption>AVIF Image <span class="file-size">(44.4 KB)</span> with Fallback of WEBP Image <span class="file-size">(18.3 KB)</span> with Fallback of PNG</figcaption>
        </picture>
      </figure>
    </section>
  </main>
  


  <script>
    var $images = document.querySelectorAll('img.loading');

    $images.forEach(function(element, index, nodeList){
      element.addEventListener('load', function() {
        //this.classList.remove('loading');
      })
    })
  </script>
</body>
</html>